{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "FromEmail": "vimalsureshkumar33@gmail.com",
    "EmailName": "Vimal Kumar",
    "ApiKey": "Api-Key"
  }
}
