{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KollamAutoEng_webContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KollamAutoEng_web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridSettings": {
    "FromEmail": "vimalsureshkumar33@gmail.com",
    "EmailName": "Vimal Kumar",
    "ApiKey": "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"
  }
}